# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = float(input("Ведите кооординату X точки А "))
y1 = float(input("Ведите кооординату Y точки А "))
x2 = float(input("Ведите кооординату X точки Б "))
y2 = float(input("Ведите кооординату Y точки Б "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print(f'y={k:.2f}*x + {b:.2f}')
